Jeoperdy/MainWindow.xaml

<Window x:Class="Jeoperdy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeoperdy"
        mc:Ignorable="d"
        GotKeyboardFocus="Window_GotKeyboardFocus"
        Title="MainWindow" Height="1080" Width="1920">
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Assets/Jeoperdy.png"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Margin="0,-6,0,6"></Image>
        <Image Source="/Assets/Cog.png"  Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="6" Margin="0,15,0,25"></Image>
        <Button Grid.Row="0" Grid.Column="5" Opacity="0" x:Name="SettingsButton_Click" Click="SettingsButton"></Button>

        <!--Row 1--> 
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="X0Y1" Background="#083474" Foreground="Orange" FontSize="50" FontFamily="Gyparody Hv" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="1" x:Name="X1Y1" Background="#083474" Foreground="Orange" FontSize="50" FontFamily="Gyparody Hv" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="2" x:Name="X2Y1" Background="#083474" Foreground="Orange" FontSize="50" FontFamily="Gyparody Hv" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="3" x:Name="X3Y1" Background="#083474" Foreground="Orange" FontSize="50" FontFamily="Gyparody Hv" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="4" x:Name="X4Y1" Background="#083474" Foreground="Orange" FontSize="50" FontFamily="Gyparody Hv" TextWrapping="Wrap" TextAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="5" x:Name="X5Y1" Background="#083474" Foreground="Orange" FontSize="50" FontFamily="Gyparody Hv" TextWrapping="Wrap" TextAlignment="Center"/>

        <!--Row 2-->
        <Button Content="200" Grid.Row="2" Grid.Column="0" x:Name="X0Y2" Click="X0Y2_Click" Background="#083474" Foreground="Orange" FontSize="120" FontFamily="Gyparody Rg"/>
        <Button Content="200" Grid.Row="2" Grid.Column="1" x:Name="X1Y2" Click="X1Y2_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="200" Grid.Row="2" Grid.Column="2" x:Name="X2Y2" Click="X2Y2_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg" />
        <Button Content="200" Grid.Row="2" Grid.Column="3" x:Name="X3Y2" Click="X3Y2_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg" />
        <Button Content="200" Grid.Row="2" Grid.Column="4" x:Name="X4Y2" Click="X4Y2_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg" />
        <Button Content="200" Grid.Row="2" Grid.Column="5" x:Name="X5Y2" Click="X5Y2_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>

        <!--Row 3-->
        <Button Content="400" Grid.Row="3" Grid.Column="0" x:Name="X0Y3" Click="X0Y3_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="400" Grid.Row="3" Grid.Column="1" x:Name="X1Y3" Click="X1Y3_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="400" Grid.Row="3" Grid.Column="2" x:Name="X2Y3" Click="X2Y3_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="400" Grid.Row="3" Grid.Column="3" x:Name="X3Y3" Click="X3Y3_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="400" Grid.Row="3" Grid.Column="4" x:Name="X4Y3" Click="X4Y3_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="400" Grid.Row="3" Grid.Column="5" x:Name="X5Y3" Click="X5Y3_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>

        <!--Row 4-->
        <Button Content="600" Grid.Row="4" Grid.Column="0" x:Name="X0Y4" Click="X0Y4_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="600" Grid.Row="4" Grid.Column="1" x:Name="X1Y4" Click="X1Y4_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="600" Grid.Row="4" Grid.Column="2" x:Name="X2Y4" Click="X2Y4_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="600" Grid.Row="4" Grid.Column="3" x:Name="X3Y4" Click="X3Y4_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="600" Grid.Row="4" Grid.Column="4" x:Name="X4Y4" Click="X4Y4_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="600" Grid.Row="4" Grid.Column="5" x:Name="X5Y4" Click="X5Y4_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>

        <!--Row 5-->
        <Button Content="800" Grid.Row="5" Grid.Column="0" x:Name="X0Y5" Click="X0Y5_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="800" Grid.Row="5" Grid.Column="1" x:Name="X1Y5" Click="X1Y5_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="800" Grid.Row="5" Grid.Column="2" x:Name="X2Y5" Click="X2Y5_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="800" Grid.Row="5" Grid.Column="3" x:Name="X3Y5" Click="X3Y5_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="800" Grid.Row="5" Grid.Column="4" x:Name="X4Y5" Click="X4Y5_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="800" Grid.Row="5" Grid.Column="5" x:Name="X5Y5" Click="X5Y5_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>

        <!--Row 6-->
        <Button Content="1000" Grid.Row="6" Grid.Column="0" x:Name="X0Y6" Click="X0Y6_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="1000" Grid.Row="6" Grid.Column="1" x:Name="X1Y6" Click="X1Y6_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="1000" Grid.Row="6" Grid.Column="2" x:Name="X2Y6" Click="X2Y6_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="1000" Grid.Row="6" Grid.Column="3" x:Name="X3Y6" Click="X3Y6_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="1000" Grid.Row="6" Grid.Column="4" x:Name="X4Y6" Click="X4Y6_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
        <Button Content="1000" Grid.Row="6" Grid.Column="5" x:Name="X5Y6" Click="X5Y6_Click" Background="#083474" Foreground="Orange" FontSize="120"  FontFamily="Gyparody Rg"/>
    </Grid>
</Window>
