Jeoperdy/PlayerWindow.xaml

<Window x:Class="Jeoperdy.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeoperdy"
        GotKeyboardFocus="Window_GotKeyboardFocus"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="450" Width="800">
    <Grid  Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  x:Name="Player1Name" Background="#083474"  Foreground="Orange" FontFamily="Gyparody Hv"  FontSize="50" Grid.Row="1" Grid.Column="1" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label  x:Name="Player1Score" Background="#083474" Foreground="Orange" FontFamily="Gyparody Hv" FontSize="90" Grid.Row="3" Grid.Column="1" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Button  x:Name="Player1ScoreUp" Background="Black" Foreground="#083474" FontFamily="Gyparody Hv" Grid.Row="2" Grid.Column="1" Content="+" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Player1ScoreUp_Click"></Button>
        <Button  x:Name="Player1ScoreDown" Background="Black" Foreground="#083474" FontFamily="Gyparody Hv" Grid.Row="4" Grid.Column="1" Content="-" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Player1ScoreDown_Click"></Button>

        <Label  x:Name="Player2Name" Background="#083474"  Foreground="Orange" FontFamily="Gyparody Hv" FontSize="50" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label  x:Name="Player2Score" Background="#083474" Foreground="Orange" FontFamily="Gyparody Hv" FontSize="90" Grid.Row="3" Grid.Column="3" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Button  x:Name="Player2ScoreUp" Background="Black" Foreground="#083474" FontFamily="Gyparody Hv" Grid.Row="2" Grid.Column="3" Content="+" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Player2ScoreUp_Click"></Button>
        <Button  x:Name="Player2ScoreDown" Background="Black" Foreground="#083474" FontFamily="Gyparody Hv" Grid.Row="4" Grid.Column="3" Content="-" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Player2ScoreDown_Click"></Button>

        <Label  x:Name="Player3Name" Background="#083474"  Foreground="Orange" FontFamily="Gyparody Hv" FontSize="50"  Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label  x:Name="Player3Score" Background="#083474" Foreground="Orange" FontFamily="Gyparody Hv" FontSize="90" Grid.Row="3" Grid.Column="5" Content="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Button  x:Name="Player3ScoreUp" Background="Black" Foreground="#083474" FontFamily="Gyparody Hv" Grid.Row="2" Grid.Column="5" Content="+" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Player3ScoreUp_Click"></Button>
        <Button  x:Name="Player3ScoreDown" Background="Black" Foreground="#083474" FontFamily="Gyparody Hv" Grid.Row="4" Grid.Column="5" Content="-" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="Player3ScoreDown_Click"></Button>
    </Grid>
</Window>
