Jeoperdy/SettingsWindow.xaml

<Window x:Class="Jeoperdy.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeoperdy"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" Background="#083474" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Column 1 Name"></Label>
        <TextBox x:Name="Column1NameInput" Grid.Row="2" Grid.Column="1" Background="#083474" Foreground="Orange" ></TextBox>
    <Label Grid.Row="1" Grid.Column="2" Background="#083474" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Column 2 Name"></Label>
        <TextBox x:Name="Column2NameInput" Grid.Row="2" Grid.Column="2" Background="#083474" Foreground="Orange" ></TextBox>
    <Label Grid.Row="1" Grid.Column="3" Background="#083474" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Column 3 Name"></Label>
        <TextBox x:Name="Column3NameInput" Grid.Row="2" Grid.Column="3" Background="#083474" Foreground="Orange" ></TextBox>
    <Label Grid.Row="1" Grid.Column="4" Background="#083474" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Column 4 Name"></Label>
        <TextBox x:Name="Column4NameInput" Grid.Row="2" Grid.Column="4" Background="#083474" Foreground="Orange" ></TextBox>
    <Label Grid.Row="1" Grid.Column="5" Background="#083474" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Column 5 Name"></Label>
        <TextBox x:Name="Column5NameInput" Grid.Row="2" Grid.Column="5" Background="#083474" Foreground="Orange" ></TextBox>
    <Label Grid.Row="1" Grid.Column="6" Background="#083474" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Column 6 Name"></Label>
        <TextBox x:Name="Column6NameInput" Grid.Row="2" Grid.Column="6" Background="#083474" Foreground="Orange" ></TextBox>


    <Label Grid.Row="4" Grid.Column="1" Background="#083474" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Player 1 Name" Grid.ColumnSpan="2" ></Label>
        <TextBox x:Name="Player1NameInput" Grid.Row="5" Grid.Column="1" Background="#083474" Foreground="Orange" Grid.ColumnSpan="2" ></TextBox>
    <Label Grid.Row="4" Grid.Column="3" Background="#083474" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Player 2 Name" Grid.ColumnSpan="2" ></Label>
        <TextBox x:Name="Player2NameInput" Grid.Row="5" Grid.Column="3" Background="#083474" Foreground="Orange" Grid.ColumnSpan="2" ></TextBox>
    <Label Grid.Row="4" Grid.Column="5" Background="#083474" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Player 3 Name" Grid.ColumnSpan="2" ></Label>
        <TextBox x:Name="Player3NameInput" Grid.Row="5" Grid.Column="5" Background="#083474" Foreground="Orange" Grid.ColumnSpan="2" ></TextBox>

        <Button x:Name="SaveButton" Grid.Row="7" Grid.Column="1" Background="#083474" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Save"  Grid.ColumnSpan="6" Click="SaveButton_Click" ></Button>
    </Grid>
</Window>
